order observed in ls:
{`^~<=>| _-,;:!?.'"()[]{}@$*\&#%+}{0..9}{aA..zZ}

order by Unicode collation keys, level 1 weights
{ _-,;:!?.'"()[]{}*\&#%@/`^+<=>|~$}{0..9}{aA..zZ}

order by ASCII value
{ !"#$&'()*+,-./}{0..9}{:;<=>?@}{A..Z}{[]^_`}{a..z}{{|}~}


ls order:
32 chars (above + / in untestable position), 10 digits 0-9, (26 * 2 chars) aA-zZ (a and A have same primary weight, different secondary)

68 primary weights

0x00 - 0x20 reserved for ctrl chars

31 variables + $ (not variable) to fit into 0x21 - 0x5F

10 digits from 0x70 - 0x79

26 chars from 0x80 - 0x9A

acheived full ls compliance with the following ordering, plus changing $ to variable key

` 0x21
^ 0x23
~ 0x25
< 0x27
= 0x29
> 0x2B
| 0x2D
  0x2F
_ 0x31
- 0x33
, 0x35
; 0x37
: 0x39
! 0x3B
? 0x3D
. 0x3F
' 0x41
" 0x43
( 0x45
) 0x47
[ 0x49
] 0x4B
{ 0x4D
} 0x4F
@ 0x51
$ 0x53
* 0x55
\ 0x57
& 0x59
# 0x5B
% 0x5D
+ 0x5F

aA 0x80
bB 0x81
cC 0x82
dD 0x83
eE 0x84
fF 0x85
gG 0x86
hH 0x87
iI 0x88
jJ 0x89
kK 0x8A
lL 0x8B
mM 0x8C
nN 0x8D
oO 0x8E
pP 0x8F
qQ 0x90
rR 0x91
sS 0x92
tT 0x93
uU 0x94
vV 0x95
wW 0x96
xX 0x97
yY 0x98
zZ 0x99
