`

` + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

^

^ + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

(~) omitted due to bash conflict with $HOME

~ + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

<

< + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

=

= + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

>

> + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

|

| + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

' '

' ' + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

_

_ + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

,

, + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

;

; + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

:

: + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

!

! + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

?

? + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

. (can't be created, but still sorted along with everything else (not specially at start))

. + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

'

' + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

"

" + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

(

( + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

)

) + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

[

[ + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

]

] + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

{

{ + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

}

} + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

@

@ + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

$

$ + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

*

* + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

\

\ + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

&

& + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

#

# + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

%

% + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

+

+ + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

0

`^~<=>| _-,;:!?.'"()[]{}@$*\&#%+ + 0

0 + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

00
09
0a
0A
0z
0Z

9

`^~<=>| _-,;:!?.'"()[]{}@$*\&#%+ + 9

9 + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

90
99
9a
9A
9z
9Z

a

`^~<=>| _-,;:!?.'"()[]{}@$*\&#%+ + a

a + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

A

`^~<=>| _-,;:!?.'"()[]{}@$*\&#%+ + A

A + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

a0
A0
a9
A9
aa
aA
Aa
AA
az
aZ
Az
AZ

z

`^~<=>| _-,;:!?.'"()[]{}@$*\&#%+ + z

z + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

Z

`^~<=>| _-,;:!?.'"()[]{}@$*\&#%+ + Z

Z + `^~<=>| _-,;:!?.'"()[]{}@$*\&#%+

z0
Z0
z9
Z9
za
zA
Za
ZA
zz
zZ
Zz
ZZ
