0000  ; [.0000.0000.0000] # NULL (in ISO 6429)
0001  ; [.0000.0000.0000] # START OF HEADING (in ISO 6429)
0002  ; [.0000.0000.0000] # START OF TEXT (in ISO 6429)
0003  ; [.0000.0000.0000] # END OF TEXT (in ISO 6429)
0004  ; [.0000.0000.0000] # END OF TRANSMISSION (in ISO 6429)
0005  ; [.0000.0000.0000] # ENQUIRY (in ISO 6429)
0006  ; [.0000.0000.0000] # ACKNOWLEDGE (in ISO 6429)
0007  ; [.0000.0000.0000] # BELL (in ISO 6429)
0008  ; [.0000.0000.0000] # BACKSPACE (in ISO 6429)
0009  ; [*0201.0020.0002] # HORIZONTAL TABULATION (in ISO 6429)
000A  ; [*0202.0020.0002] # LINE FEED (in ISO 6429)
000B  ; [*0203.0020.0002] # VERTICAL TABULATION (in ISO 6429)
000C  ; [*0204.0020.0002] # FORM FEED (in ISO 6429)
000D  ; [*0205.0020.0002] # CARRIAGE RETURN (in ISO 6429)
000E  ; [.0000.0000.0000] # SHIFT OUT (in ISO 6429)
000F  ; [.0000.0000.0000] # SHIFT IN (in ISO 6429)
0010  ; [.0000.0000.0000] # DATA LINK ESCAPE (in ISO 6429)
0011  ; [.0000.0000.0000] # DEVICE CONTROL ONE (in ISO 6429)
0012  ; [.0000.0000.0000] # DEVICE CONTROL TWO (in ISO 6429)
0013  ; [.0000.0000.0000] # DEVICE CONTROL THREE (in ISO 6429)
0014  ; [.0000.0000.0000] # DEVICE CONTROL FOUR (in ISO 6429)
0015  ; [.0000.0000.0000] # NEGATIVE ACKNOWLEDGE (in ISO 6429)
0016  ; [.0000.0000.0000] # SYNCHRONOUS IDLE (in ISO 6429)
0017  ; [.0000.0000.0000] # END OF TRANSMISSION BLOCK (in ISO 6429)
0018  ; [.0000.0000.0000] # CANCEL (in ISO 6429)
0019  ; [.0000.0000.0000] # END OF MEDIUM (in ISO 6429)
001A  ; [.0000.0000.0000] # SUBSTITUTE (in ISO 6429)
001B  ; [.0000.0000.0000] # ESCAPE (in ISO 6429)
001C  ; [.0000.0000.0000] # FILE SEPARATOR (in ISO 6429)
001D  ; [.0000.0000.0000] # GROUP SEPARATOR (in ISO 6429)
001E  ; [.0000.0000.0000] # RECORD SEPARATOR (in ISO 6429)
001F  ; [.0000.0000.0000] # UNIT SEPARATOR (in ISO 6429)
0020  ; [*0209.0020.0002] # SPACE
0021  ; [*0267.0020.0002] # EXCLAMATION MARK
0022  ; [*031D.0020.0002] # QUOTATION MARK
0023  ; [*03AC.0020.0002] # NUMBER SIGN
0024  ; [.1F64.0020.0002] # DOLLAR SIGN
0025  ; [*03AD.0020.0002] # PERCENT SIGN
0026  ; [*03A9.0020.0002] # AMPERSAND
0027  ; [*0316.0020.0002] # APOSTROPHE
0028  ; [*0328.0020.0002] # LEFT PARENTHESIS
0029  ; [*0329.0020.0002] # RIGHT PARENTHESIS
002A  ; [*03A1.0020.0002] # ASTERISK
002B  ; [*0666.0020.0002] # PLUS SIGN
002C  ; [*0223.0020.0002] # COMMA
002D  ; [*020D.0020.0002] # HYPHEN-MINUS
002E  ; [*027E.0020.0002] # FULL STOP
002F  ; [*03A6.0020.0002] # SOLIDUS
0030  ; [.1F98.0020.0002] # DIGIT ZERO
0031  ; [.1F99.0020.0002] # DIGIT ONE
0032  ; [.1F9A.0020.0002] # DIGIT TWO
0033  ; [.1F9B.0020.0002] # DIGIT THREE
0034  ; [.1F9C.0020.0002] # DIGIT FOUR
0035  ; [.1F9D.0020.0002] # DIGIT FIVE
0036  ; [.1F9E.0020.0002] # DIGIT SIX
0037  ; [.1F9F.0020.0002] # DIGIT SEVEN
0038  ; [.1FA0.0020.0002] # DIGIT EIGHT
0039  ; [.1FA1.0020.0002] # DIGIT NINE
003A  ; [*0240.0020.0002] # COLON
003B  ; [*023A.0020.0002] # SEMICOLON
003C  ; [*066A.0020.0002] # LESS-THAN SIGN
003D  ; [*066B.0020.0002] # EQUALS SIGN
003E  ; [*066C.0020.0002] # GREATER-THAN SIGN
003F  ; [*026D.0020.0002] # QUESTION MARK
0040  ; [*03A0.0020.0002] # COMMERCIAL AT
0041  ; [.1FA2.0020.0008] # LATIN CAPITAL LETTER A
0042  ; [.1FBC.0020.0008] # LATIN CAPITAL LETTER B
0043  ; [.1FD6.0020.0008] # LATIN CAPITAL LETTER C
0044  ; [.1FEB.0020.0008] # LATIN CAPITAL LETTER D
0045  ; [.2007.0020.0008] # LATIN CAPITAL LETTER E
0046  ; [.2042.0020.0008] # LATIN CAPITAL LETTER F
0047  ; [.2051.0020.0008] # LATIN CAPITAL LETTER G
0048  ; [.2075.0020.0008] # LATIN CAPITAL LETTER H
0049  ; [.2090.0020.0008] # LATIN CAPITAL LETTER I
004A  ; [.20AB.0020.0008] # LATIN CAPITAL LETTER J
004B  ; [.20C4.0020.0008] # LATIN CAPITAL LETTER K
004C  ; [.20D6.0020.0008] # LATIN CAPITAL LETTER L
004D  ; [.2109.0020.0008] # LATIN CAPITAL LETTER M
004E  ; [.2118.0020.0008] # LATIN CAPITAL LETTER N
004F  ; [.213C.0020.0008] # LATIN CAPITAL LETTER O
0050  ; [.216B.0020.0008] # LATIN CAPITAL LETTER P
0051  ; [.2180.0020.0008] # LATIN CAPITAL LETTER Q
0052  ; [.2193.0020.0008] # LATIN CAPITAL LETTER R
0053  ; [.21D2.0020.0008] # LATIN CAPITAL LETTER S
0054  ; [.21F7.0020.0008] # LATIN CAPITAL LETTER T
0055  ; [.2217.0020.0008] # LATIN CAPITAL LETTER U
0056  ; [.2247.0020.0008] # LATIN CAPITAL LETTER V
0057  ; [.2259.0020.0008] # LATIN CAPITAL LETTER W
0058  ; [.2264.0020.0008] # LATIN CAPITAL LETTER X
0059  ; [.2270.0020.0008] # LATIN CAPITAL LETTER Y
005A  ; [.2286.0020.0008] # LATIN CAPITAL LETTER Z
005B  ; [*032A.0020.0002] # LEFT SQUARE BRACKET
005C  ; [*03A7.0020.0002] # REVERSE SOLIDUS
005D  ; [*032B.0020.0002] # RIGHT SQUARE BRACKET
005E  ; [*04B7.0020.0002] # CIRCUMFLEX ACCENT
005F  ; [*020B.0020.0002] # LOW LINE
0060  ; [*04B4.0020.0002] # GRAVE ACCENT
0061  ; [.1FA2.0020.0002] # LATIN SMALL LETTER A
0062  ; [.1FBC.0020.0002] # LATIN SMALL LETTER B
0063  ; [.1FD6.0020.0002] # LATIN SMALL LETTER C
0064  ; [.1FEB.0020.0002] # LATIN SMALL LETTER D
0065  ; [.2007.0020.0002] # LATIN SMALL LETTER E
0066  ; [.2042.0020.0002] # LATIN SMALL LETTER F
0067  ; [.2051.0020.0002] # LATIN SMALL LETTER G
0068  ; [.2075.0020.0002] # LATIN SMALL LETTER H
0069  ; [.2090.0020.0002] # LATIN SMALL LETTER I
006A  ; [.20AB.0020.0002] # LATIN SMALL LETTER J
006B  ; [.20C4.0020.0002] # LATIN SMALL LETTER K
006C  ; [.20D6.0020.0002] # LATIN SMALL LETTER L
006D  ; [.2109.0020.0002] # LATIN SMALL LETTER M
006E  ; [.2118.0020.0002] # LATIN SMALL LETTER N
006F  ; [.213C.0020.0002] # LATIN SMALL LETTER O
0070  ; [.216B.0020.0002] # LATIN SMALL LETTER P
0071  ; [.2180.0020.0002] # LATIN SMALL LETTER Q
0072  ; [.2193.0020.0002] # LATIN SMALL LETTER R
0073  ; [.21D2.0020.0002] # LATIN SMALL LETTER S
0074  ; [.21F7.0020.0002] # LATIN SMALL LETTER T
0075  ; [.2217.0020.0002] # LATIN SMALL LETTER U
0076  ; [.2247.0020.0002] # LATIN SMALL LETTER V
0077  ; [.2259.0020.0002] # LATIN SMALL LETTER W
0078  ; [.2264.0020.0002] # LATIN SMALL LETTER X
0079  ; [.2270.0020.0002] # LATIN SMALL LETTER Y
007A  ; [.2286.0020.0002] # LATIN SMALL LETTER Z
007B  ; [*032C.0020.0002] # LEFT CURLY BRACKET
007C  ; [*066E.0020.0002] # VERTICAL LINE
007D  ; [*032D.0020.0002] # RIGHT CURLY BRACKET
007E  ; [*0670.0020.0002] # TILDE
007F  ; [.0000.0000.0000] # DELETE (in ISO 6429)
