0020  ; [*0209.0020.0002] # SPACE		' '
005F  ; [*020B.0020.0002] # LOW LINE		'_'
002D  ; [*020D.0020.0002] # HYPHEN-MINUS	'-'
002C  ; [*0223.0020.0002] # COMMA		','
003B  ; [*023A.0020.0002] # SEMICOLON		';'
003A  ; [*0240.0020.0002] # COLON		':'
0021  ; [*0267.0020.0002] # EXCLAMATION MARK	'!'
003F  ; [*026D.0020.0002] # QUESTION MARK	'?'
002E  ; [*027E.0020.0002] # FULL STOP		'.'
0027  ; [*0316.0020.0002] # APOSTROPHE		'''
0022  ; [*031D.0020.0002] # QUOTATION MARK	'"'
0028  ; [*0328.0020.0002] # LEFT PARENTHESIS	'('
0029  ; [*0329.0020.0002] # RIGHT PARENTHESIS	')'
005B  ; [*032A.0020.0002] # LEFT SQUARE BRACKET	'['
005D  ; [*032B.0020.0002] # RIGHT SQUARE BRACKET']'
007B  ; [*032C.0020.0002] # LEFT CURLY BRACKET	'{'
007D  ; [*032D.0020.0002] # RIGHT CURLY BRACKET	'}'
002A  ; [*03A1.0020.0002] # ASTERISK		'*'
005C  ; [*03A7.0020.0002] # REVERSE SOLIDUS	'\'
0026  ; [*03A9.0020.0002] # AMPERSAND		'&'
0023  ; [*03AC.0020.0002] # NUMBER SIGN		'#'
0025  ; [*03AD.0020.0002] # PERCENT SIGN	'%'
0040  ; [*03A0.0020.0002] # COMMERCIAL AT	'@'
002F  ; [*03A6.0020.0002] # SOLIDUS    		'/'
0060  ; [*04B4.0020.0002] # GRAVE ACCENT	'`'
005E  ; [*04B7.0020.0002] # CIRCUMFLEX ACCENT	'^'
002B  ; [*0666.0020.0002] # PLUS SIGN  		'+'
003C  ; [*066A.0020.0002] # LESS-THAN SIGN	'<'
003D  ; [*066B.0020.0002] # EQUALS SIGN		'='
003E  ; [*066C.0020.0002] # GREATER-THAN SIGN	'>'
007C  ; [*066E.0020.0002] # VERTICAL LINE	'|'
007E  ; [*0670.0020.0002] # TILDE    		'~'
0024  ; [.1F64.0020.0002] # DOLLAR SIGN		'$'
0030  ; [.1F98.0020.0002] # DIGIT ZERO
0031  ; [.1F99.0020.0002] # DIGIT ONE
0032  ; [.1F9A.0020.0002] # DIGIT TWO
0033  ; [.1F9B.0020.0002] # DIGIT THREE
0034  ; [.1F9C.0020.0002] # DIGIT FOUR
0035  ; [.1F9D.0020.0002] # DIGIT FIVE
0036  ; [.1F9E.0020.0002] # DIGIT SIX
0037  ; [.1F9F.0020.0002] # DIGIT SEVEN
0038  ; [.1FA0.0020.0002] # DIGIT EIGHT
0039  ; [.1FA1.0020.0002] # DIGIT NINE
0061  ; [.1FA2.0020.0002] # LATIN SMALL LETTER A
0041  ; [.1FA2.0020.0008] # LATIN CAPITAL LETTER A
0062  ; [.1FBC.0020.0002] # LATIN SMALL LETTER B
0042  ; [.1FBC.0020.0008] # LATIN CAPITAL LETTER B
0063  ; [.1FD6.0020.0002] # LATIN SMALL LETTER C
0043  ; [.1FD6.0020.0008] # LATIN CAPITAL LETTER C
0064  ; [.1FEB.0020.0002] # LATIN SMALL LETTER D
0044  ; [.1FEB.0020.0008] # LATIN CAPITAL LETTER D
0065  ; [.2007.0020.0002] # LATIN SMALL LETTER E
0045  ; [.2007.0020.0008] # LATIN CAPITAL LETTER E
0066  ; [.2042.0020.0002] # LATIN SMALL LETTER F
0046  ; [.2042.0020.0008] # LATIN CAPITAL LETTER F
0067  ; [.2051.0020.0002] # LATIN SMALL LETTER G
0047  ; [.2051.0020.0008] # LATIN CAPITAL LETTER G
0068  ; [.2075.0020.0002] # LATIN SMALL LETTER H
0048  ; [.2075.0020.0008] # LATIN CAPITAL LETTER H
0069  ; [.2090.0020.0002] # LATIN SMALL LETTER I
0049  ; [.2090.0020.0008] # LATIN CAPITAL LETTER I
006A  ; [.20AB.0020.0002] # LATIN SMALL LETTER J
004A  ; [.20AB.0020.0008] # LATIN CAPITAL LETTER J
006B  ; [.20C4.0020.0002] # LATIN SMALL LETTER K
004B  ; [.20C4.0020.0008] # LATIN CAPITAL LETTER K
006C  ; [.20D6.0020.0002] # LATIN SMALL LETTER L
004C  ; [.20D6.0020.0008] # LATIN CAPITAL LETTER L
006D  ; [.2109.0020.0002] # LATIN SMALL LETTER M
004D  ; [.2109.0020.0008] # LATIN CAPITAL LETTER M
006E  ; [.2118.0020.0002] # LATIN SMALL LETTER N
004E  ; [.2118.0020.0008] # LATIN CAPITAL LETTER N
006F  ; [.213C.0020.0002] # LATIN SMALL LETTER O
004F  ; [.213C.0020.0008] # LATIN CAPITAL LETTER O
0070  ; [.216B.0020.0002] # LATIN SMALL LETTER P
0050  ; [.216B.0020.0008] # LATIN CAPITAL LETTER P
0071  ; [.2180.0020.0002] # LATIN SMALL LETTER Q
0051  ; [.2180.0020.0008] # LATIN CAPITAL LETTER Q
0072  ; [.2193.0020.0002] # LATIN SMALL LETTER R
0052  ; [.2193.0020.0008] # LATIN CAPITAL LETTER R
0073  ; [.21D2.0020.0002] # LATIN SMALL LETTER S
0053  ; [.21D2.0020.0008] # LATIN CAPITAL LETTER S
0074  ; [.21F7.0020.0002] # LATIN SMALL LETTER T
0054  ; [.21F7.0020.0008] # LATIN CAPITAL LETTER T
0075  ; [.2217.0020.0002] # LATIN SMALL LETTER U
0055  ; [.2217.0020.0008] # LATIN CAPITAL LETTER U
0076  ; [.2247.0020.0002] # LATIN SMALL LETTER V
0056  ; [.2247.0020.0008] # LATIN CAPITAL LETTER V
0077  ; [.2259.0020.0002] # LATIN SMALL LETTER W
0057  ; [.2259.0020.0008] # LATIN CAPITAL LETTER W
0078  ; [.2264.0020.0002] # LATIN SMALL LETTER X
0058  ; [.2264.0020.0008] # LATIN CAPITAL LETTER X
0079  ; [.2270.0020.0002] # LATIN SMALL LETTER Y
0059  ; [.2270.0020.0008] # LATIN CAPITAL LETTER Y
007A  ; [.2286.0020.0002] # LATIN SMALL LETTER Z
005A  ; [.2286.0020.0008] # LATIN CAPITAL LETTER Z
