27:0000  ; [.0000.0000.0000] # NULL (in ISO 6429)
28:0001  ; [.0000.0000.0000] # START OF HEADING (in ISO 6429)
29:0002  ; [.0000.0000.0000] # START OF TEXT (in ISO 6429)
30:0003  ; [.0000.0000.0000] # END OF TEXT (in ISO 6429)
31:0004  ; [.0000.0000.0000] # END OF TRANSMISSION (in ISO 6429)
32:0005  ; [.0000.0000.0000] # ENQUIRY (in ISO 6429)
33:0006  ; [.0000.0000.0000] # ACKNOWLEDGE (in ISO 6429)
34:0007  ; [.0000.0000.0000] # BELL (in ISO 6429)
35:0008  ; [.0000.0000.0000] # BACKSPACE (in ISO 6429)
491:0009  ; [*0201.0020.0002] # HORIZONTAL TABULATION (in ISO 6429)
492:000A  ; [*0202.0020.0002] # LINE FEED (in ISO 6429)
493:000B  ; [*0203.0020.0002] # VERTICAL TABULATION (in ISO 6429)
494:000C  ; [*0204.0020.0002] # FORM FEED (in ISO 6429)
495:000D  ; [*0205.0020.0002] # CARRIAGE RETURN (in ISO 6429)
36:000E  ; [.0000.0000.0000] # SHIFT OUT (in ISO 6429)
37:000F  ; [.0000.0000.0000] # SHIFT IN (in ISO 6429)
38:0010  ; [.0000.0000.0000] # DATA LINK ESCAPE (in ISO 6429)
39:0011  ; [.0000.0000.0000] # DEVICE CONTROL ONE (in ISO 6429)
40:0012  ; [.0000.0000.0000] # DEVICE CONTROL TWO (in ISO 6429)
41:0013  ; [.0000.0000.0000] # DEVICE CONTROL THREE (in ISO 6429)
42:0014  ; [.0000.0000.0000] # DEVICE CONTROL FOUR (in ISO 6429)
43:0015  ; [.0000.0000.0000] # NEGATIVE ACKNOWLEDGE (in ISO 6429)
44:0016  ; [.0000.0000.0000] # SYNCHRONOUS IDLE (in ISO 6429)
45:0017  ; [.0000.0000.0000] # END OF TRANSMISSION BLOCK (in ISO 6429)
46:0018  ; [.0000.0000.0000] # CANCEL (in ISO 6429)
47:0019  ; [.0000.0000.0000] # END OF MEDIUM (in ISO 6429)
48:001A  ; [.0000.0000.0000] # SUBSTITUTE (in ISO 6429)
49:001B  ; [.0000.0000.0000] # ESCAPE (in ISO 6429)
50:001C  ; [.0000.0000.0000] # FILE SEPARATOR (in ISO 6429)
51:001D  ; [.0000.0000.0000] # GROUP SEPARATOR (in ISO 6429)
52:001E  ; [.0000.0000.0000] # RECORD SEPARATOR (in ISO 6429)
53:001F  ; [.0000.0000.0000] # UNIT SEPARATOR (in ISO 6429)
496:0020  ; [*0209.0020.0002] # SPACE
497:0021  ; [*0267.0020.0002] # EXCLAMATION MARK
498:0022  ; [*031D.0020.0002] # QUOTATION MARK
499:0023  ; [*03AC.0020.0002] # NUMBER SIGN
9260:0024  ; [.1F64.0020.0002] # DOLLAR SIGN
500:0025  ; [*03AD.0020.0002] # PERCENT SIGN
501:0026  ; [*03A9.0020.0002] # AMPERSAND
502:0027  ; [*0316.0020.0002] # APOSTROPHE
503:0028  ; [*0328.0020.0002] # LEFT PARENTHESIS
504:0029  ; [*0329.0020.0002] # RIGHT PARENTHESIS
505:002A  ; [*03A1.0020.0002] # ASTERISK
506:002B  ; [*0666.0020.0002] # PLUS SIGN
507:002C  ; [*0223.0020.0002] # COMMA
508:002D  ; [*020D.0020.0002] # HYPHEN-MINUS
509:002E  ; [*027E.0020.0002] # FULL STOP
510:002F  ; [*03A6.0020.0002] # SOLIDUS
9317:0030  ; [.1F98.0020.0002] # DIGIT ZERO
9399:0031  ; [.1F99.0020.0002] # DIGIT ONE
9608:0032  ; [.1F9A.0020.0002] # DIGIT TWO
9769:0033  ; [.1F9B.0020.0002] # DIGIT THREE
9912:0034  ; [.1F9C.0020.0002] # DIGIT FOUR
10048:0035  ; [.1F9D.0020.0002] # DIGIT FIVE
10176:0036  ; [.1F9E.0020.0002] # DIGIT SIX
10284:0037  ; [.1F9F.0020.0002] # DIGIT SEVEN
10393:0038  ; [.1FA0.0020.0002] # DIGIT EIGHT
10500:0039  ; [.1FA1.0020.0002] # DIGIT NINE
511:003A  ; [*0240.0020.0002] # COLON
512:003B  ; [*023A.0020.0002] # SEMICOLON
513:003C  ; [*066A.0020.0002] # LESS-THAN SIGN
514:003D  ; [*066B.0020.0002] # EQUALS SIGN
515:003E  ; [*066C.0020.0002] # GREATER-THAN SIGN
516:003F  ; [*026D.0020.0002] # QUESTION MARK
517:0040  ; [*03A0.0020.0002] # COMMERCIAL AT
10625:0041  ; [.1FA2.0020.0008] # LATIN CAPITAL LETTER A
10783:0042  ; [.1FBC.0020.0008] # LATIN CAPITAL LETTER B
10848:0043  ; [.1FD6.0020.0008] # LATIN CAPITAL LETTER C
10933:0044  ; [.1FEB.0020.0008] # LATIN CAPITAL LETTER D
11032:0045  ; [.2007.0020.0008] # LATIN CAPITAL LETTER E
11160:0046  ; [.2042.0020.0008] # LATIN CAPITAL LETTER F
11224:0047  ; [.2051.0020.0008] # LATIN CAPITAL LETTER G
11307:0048  ; [.2075.0020.0008] # LATIN CAPITAL LETTER H
11398:0049  ; [.2090.0020.0008] # LATIN CAPITAL LETTER I
11506:004A  ; [.20AB.0020.0008] # LATIN CAPITAL LETTER J
11561:004B  ; [.20C4.0020.0008] # LATIN CAPITAL LETTER K
11647:004C  ; [.20D6.0020.0008] # LATIN CAPITAL LETTER L
11759:004D  ; [.2109.0020.0008] # LATIN CAPITAL LETTER M
11844:004E  ; [.2118.0020.0008] # LATIN CAPITAL LETTER N
11940:004F  ; [.213C.0020.0008] # LATIN CAPITAL LETTER O
12104:0050  ; [.216B.0020.0008] # LATIN CAPITAL LETTER P
12180:0051  ; [.2180.0020.0008] # LATIN CAPITAL LETTER Q
12229:0052  ; [.2193.0020.0008] # LATIN CAPITAL LETTER R
12336:0053  ; [.21D2.0020.0008] # LATIN CAPITAL LETTER S
12438:0054  ; [.21F7.0020.0008] # LATIN CAPITAL LETTER T
12523:0055  ; [.2217.0020.0008] # LATIN CAPITAL LETTER U
12668:0056  ; [.2247.0020.0008] # LATIN CAPITAL LETTER V
12740:0057  ; [.2259.0020.0008] # LATIN CAPITAL LETTER W
12806:0058  ; [.2264.0020.0008] # LATIN CAPITAL LETTER X
12863:0059  ; [.2270.0020.0008] # LATIN CAPITAL LETTER Y
12931:005A  ; [.2286.0020.0008] # LATIN CAPITAL LETTER Z
518:005B  ; [*032A.0020.0002] # LEFT SQUARE BRACKET
519:005C  ; [*03A7.0020.0002] # REVERSE SOLIDUS
520:005D  ; [*032B.0020.0002] # RIGHT SQUARE BRACKET
521:005E  ; [*04B7.0020.0002] # CIRCUMFLEX ACCENT
522:005F  ; [*020B.0020.0002] # LOW LINE
523:0060  ; [*04B4.0020.0002] # GRAVE ACCENT
10607:0061  ; [.1FA2.0020.0002] # LATIN SMALL LETTER A
10765:0062  ; [.1FBC.0020.0002] # LATIN SMALL LETTER B
10829:0063  ; [.1FD6.0020.0002] # LATIN SMALL LETTER C
10913:0064  ; [.1FEB.0020.0002] # LATIN SMALL LETTER D
11013:0065  ; [.2007.0020.0002] # LATIN SMALL LETTER E
11142:0066  ; [.2042.0020.0002] # LATIN SMALL LETTER F
11206:0067  ; [.2051.0020.0002] # LATIN SMALL LETTER G
11289:0068  ; [.2075.0020.0002] # LATIN SMALL LETTER H
11377:0069  ; [.2090.0020.0002] # LATIN SMALL LETTER I
11488:006A  ; [.20AB.0020.0002] # LATIN SMALL LETTER J
11543:006B  ; [.20C4.0020.0002] # LATIN SMALL LETTER K
11627:006C  ; [.20D6.0020.0002] # LATIN SMALL LETTER L
11740:006D  ; [.2109.0020.0002] # LATIN SMALL LETTER M
11826:006E  ; [.2118.0020.0002] # LATIN SMALL LETTER N
11922:006F  ; [.213C.0020.0002] # LATIN SMALL LETTER O
12086:0070  ; [.216B.0020.0002] # LATIN SMALL LETTER P
12163:0071  ; [.2180.0020.0002] # LATIN SMALL LETTER Q
12210:0072  ; [.2193.0020.0002] # LATIN SMALL LETTER R
12318:0073  ; [.21D2.0020.0002] # LATIN SMALL LETTER S
12420:0074  ; [.21F7.0020.0002] # LATIN SMALL LETTER T
12505:0075  ; [.2217.0020.0002] # LATIN SMALL LETTER U
12649:0076  ; [.2247.0020.0002] # LATIN SMALL LETTER V
12721:0077  ; [.2259.0020.0002] # LATIN SMALL LETTER W
12787:0078  ; [.2264.0020.0002] # LATIN SMALL LETTER X
12846:0079  ; [.2270.0020.0002] # LATIN SMALL LETTER Y
12913:007A  ; [.2286.0020.0002] # LATIN SMALL LETTER Z
524:007B  ; [*032C.0020.0002] # LEFT CURLY BRACKET
525:007C  ; [*066E.0020.0002] # VERTICAL LINE
526:007D  ; [*032D.0020.0002] # RIGHT CURLY BRACKET
527:007E  ; [*0670.0020.0002] # TILDE
54:007F  ; [.0000.0000.0000] # DELETE (in ISO 6429)
